## 11.1. Индексация массивов

**Все массивы в Proxima индексируются начиная с 1** (в стиле MATLAB), а не с 0 (как в C++/Python).

Примеры:

```proxima
// Создание вектора
v: vector<int32> = [10, 20, 30, 40, 50];

// Доступ к элементам (индексация с 1)
first: int32 = v[1];   // 10 (первый элемент)
second: int32 = v[2];  // 20 (второй элемент)
last: int32 = v[5];    // 50 (пятый элемент)

// ОШИБКА: индекс 0 не существует
// error: int32 = v[0];  // Runtime error: Index out of range

// Диапазоны (также с 1)
subset: vector<int32> = v[2:4];  // [20, 30, 40]

// Матрицы (индексация с 1)
m: matrix<double> = [1,2,3,,4,5,6,,7,8,9];
a: double = m[1,1];  // 1 (первая строка, первый столбец)
b: double = m[2,2];  // 5 (вторая строка, второй столбец)
c: double = m[3,3];  // 9 (третья строка, третий столбец)

// Срезы (с 1)
row: vector<double> = m[1, :];    // Первая строка: [1,2,3]
col: vector<double> = m[:, 1];    // Первый столбец: [1,4,7]
```

Обоснование:

- Совместимость с MATLAB (основной референс)
- Более интуитивно для научных вычислений
- Соответствие математической нотации (матрицы начинаются с a₁₁, не a₀₀)
- Уменьшение off-by-one ошибок для новичков
