// Пример параллельных вычислений
namespace("examples");

main(): int32
    N: int32 = 1000000;
    A: vector<double> = zeros(N);
    B: vector<double> = zeros(N);
    C: vector<double> = zeros(N);
    
    // Инициализация
    for i in 1:N
        A[i] = i * 1.0;
        B[i] = i * 2.0;
    end
    
    // Параллельное вычисление на CPU
    parallel(threads=8, array=&C) for i in 1:N
        C[i] = A[i] + B[i];
    end
    
    // Вывод результата
    print("Sum of first 10 elements:\n");
    for i in 1:10
        print("C[%d] = %.2f\n", i, C[i]);
    end
    
    return 0;
end

end
