┌──────────────────────────────────────────────────────────────────────────┐
│  Centauri IDE - Proxima                                                  │
├──────────────────────────────────────────────────────────────────────────┤
│  File  Edit  Search  View  Project  Run  Debug  Tools  Help              │
├──────────────────────────────────────────────────────────────────────────┤
│  [New] [Open] [Save] [🔍] [Project] [Advanced] [Run] [Debug] [...]       │
├──────────────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌──────────────────────────────────────────────────┐   │
│  │  Project    │  │  Code Editor                                     │   │
│  │             │  │                                                  │   │
│  │  📁 src/    │  │  main() : int32                                  │   │
│  │  📄 main.prx│  │  {                                               │   │
│  │  📁 utils/  │  │      vector<double> data = rand(100);            │   │
│  │             │  │      double value = 3.14159;                     │   │
│  │             │  │      // ...                                      │   │
│  │             │  │  }                                               │   │
│  └─────────────┘  └──────────────────────────────────────────────────┘   │
├──────────────────────────────────────────────────────────────────────────┤
│  🔍 Поиск [▼]                                                            │
│  ┌───────────────────────────────────────────────────────────────────┐   │
│  │ [В файле] [В проекте] [Расширенный]                               │   │
│  ├───────────────────────────────────────────────────────────────────┤   │
│  │ Расширенный поиск значений                                        │   │
│  │                                                                   │   │
│  │ Значение: [3.14159      ] Допуск ±: [0.001    ]                   │   │
│  │ Имя переменной: [              ] Тип: [Все типы ▼]                │   │
│  │                                                                   │   │
│  │ ☑ Глобальные  ☑ Локальные  ☑ Vector  ☑ Matrix  ☑ Layer            │   │
│  │                                                                   │   │
│  │                    [🔍 Начать поиск] [⏹ Остановить]              │   │
│  └───────────────────────────────────────────────────────────────────┘   │
├──────────────────────────────────────────────────────────────────────────┤
│  Results [▼]                                                             │
│  ┌──────────────────────────────────────────────────────────────────┐    │
│  │ Variable      Type    Indices        Value         Tolerance     │    │
│  ├──────────────────────────────────────────────────────────────────┤    │
│  │ pi            double  [0]            3.14159265    ±0.001        │    │
│  │ value         double  [0]            3.14159000    ±0.001        │    │
│  │ data          vector  [15]           3.14159500    ±0.001        │    │
│  └──────────────────────────────────────────────────────────────────┘    │
│  Найдено 3 совпадений | Среднее: 3.14159 | Мин: 3.14159 | Макс: 3.14160  │
├──────────────────────────────────────────────────────────────────────────┤
│Line: 5, Col: 20 | Status: Edit | Saved | 14:30:25 | CPU: 23% | RAM: 4.2GB│
└──────────────────────────────────────────────────────────────────────────┘
