proxima-compiler/
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE (GPLv3)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ compiler/
в”‚   в”‚   в”њв”Ђв”Ђ Compiler.h
в”‚   в”‚   в”њв”Ђв”Ђ Compiler.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Config.h
в”‚   в”‚   в””в”Ђв”Ђ Config.cpp
в”‚   в”њв”Ђв”Ђ lexer/
в”‚   в”‚   в”њв”Ђв”Ђ Lexer.h
в”‚   в”‚   в”њв”Ђв”Ђ Lexer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Token.h
в”‚   в”‚   в””в”Ђв”Ђ Token.cpp
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в”њв”Ђв”Ђ Parser.h
в”‚   в”‚   в”њв”Ђв”Ђ Parser.cpp
в”‚   в”‚   в”њв”Ђв”Ђ AST.h
в”‚   в”‚   в””в”Ђв”Ђ AST.cpp
в”‚   в”њв”Ђв”Ђ semantic/
в”‚   в”‚   в”њв”Ђв”Ђ SemanticAnalyzer.h
в”‚   в”‚   в”њв”Ђв”Ђ SemanticAnalyzer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ TypeChecker.h
в”‚   в”‚   в”њв”Ђв”Ђ TypeChecker.cpp
в”‚   в”‚   в””в”Ђв”Ђ SymbolTable.h
в”‚   в”њв”Ђв”Ђ codegen/
в”‚   в”‚   в”њв”Ђв”Ђ LLVMCodeGen.h
в”‚   в”‚   в”њв”Ђв”Ђ LLVMCodeGen.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Optimizer.h
в”‚   в”‚   в””в”Ђв”Ђ Optimizer.cpp
в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”њв”Ђв”Ђ Runtime.h
в”‚   в”‚   в”њв”Ђв”Ђ Runtime.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Debugger.h
в”‚   в”‚   в”њв”Ђв”Ђ Debugger.cpp
в”‚   в”‚   в””в”Ђв”Ђ GarbageCollector.h
в”‚   в”њв”Ђв”Ђ stdlib/
в”‚   в”‚   в”њв”Ђв”Ђ IO.h
в”‚   в”‚   в”њв”Ђв”Ђ IO.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Math.h
в”‚   в”‚   в”њв”Ђв”Ђ Math.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Collection.h
в”‚   в”‚   в””в”Ђв”Ђ Collection.cpp
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ Logger.h
в”‚       в”њв”Ђв”Ђ Logger.cpp
в”‚       в”њв”Ђв”Ђ Protocol.h
в”‚       в””в”Ђв”Ђ Protocol.cpp
в”њв”Ђв”Ђ include/
в”‚   в””в”Ђв”Ђ proxima/
в”‚       в””в”Ђв”Ђ api.h
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в””в”Ђв”Ђ examples/
    в””в”Ђв”Ђ hello.prx